APT_SOURCES='"deb http://deb.debian.org/debian bookworm-backports main"'
RPI_KERNEL_HEADERS_VER=
RPI_KERNEL_HEADERS_SOURCE=
LIBC6_VER=2.36-9+deb12u10
LIBC6_SOURCE="http://deb.debian.org/debian bookworm/main amd64 Packages"
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
KERNEL_VER='5.15.167.4-microsoft-standard-WSL2'
MARCH='x86_64'
TARGET_ARCH='amd64'
LIBC_INFO='libc6/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]'
LIBCPP_INFO='libstdc++6/stable,now 12.2.0-14 amd64 [installed]'
BINUTILS_INFO='binutils/stable,now 2.40-2 amd64 [installed,automatic]'
GCC_VER=12.2.0
GCC_MACHINE="x86_64-linux-gnu"
GCC_CONFIG="-v --with-pkgversion='Debian 12.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu"
LD_COMPRESSED_DEBUGINFO=''
BINUTILS_GOLD_LINKER=
BINUTILS_GOLD_LINKER='yes'
LD_DEFAULT_GOLD=''
RPI_KERNEL_VER_LIST=''