APT_SOURCES=''
RPI_KERNEL_HEADERS_VER=
RPI_KERNEL_HEADERS_SOURCE=""
LIBC6_VER=2.41-12+rpt1
LIBC6_SOURCE="http://archive.raspberrypi.com/debian trixie/main arm64 Packages"
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.2
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
KERNEL_VER='6.12.47+rpt-rpi-2712'
MARCH='aarch64'
TARGET_ARCH='arm64'
LIBC_INFO='libc6/stable,now 2.41-12+rpt1 arm64 [installed]'
LIBCPP_INFO='libstdc++6/stable,now 14.2.0-19 arm64 [installed]'
BINUTILS_INFO='binutils/stable,now 2.44-3 arm64 [installed,automatic]'
GCC_VER=14.2.0
GCC_MACHINE="aarch64-linux-gnu"
GCC_CONFIG="-v --with-pkgversion='Debian 14.2.0-19' --with-bugurl=file:///usr/share/doc/gcc-14/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2,rust --prefix=/usr --with-gcc-major-version-only --program-suffix=-14 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-offload-targets=nvptx-none=/build/reproducible-path/gcc-14-14.2.0/debian/tmp-nvptx/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2"
LD_COMPRESSED_DEBUGINFO=''
BINUTILS_GOLD_LINKER=
LD_DEFAULT_GOLD=''
RPI_KERNEL_VER_LIST='linux-headers-6.12.47+rpt-rpi-2712,linux-headers-6.12.47+rpt-rpi-v8,'
